{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello.js is an application that, in this case, is run by node.js and responds words 'Hello World'. Using the command 'node hello.js' helps run the application (the word 'node' in this case effectively just meaning 'carry out'). It runs on a port (8080) meaning that it is stored on the machine, as opposed to being stored on the internet, even though it is accessed via a browser on http://localhost:8080.",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacaronichizzy/hello-world.git"
  },
  "keywords": [
    "hi"
  ],
  "author": "zac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacaronichizzy/hello-world/issues"
  },
  "homepage": "https://github.com/zacaronichizzy/hello-world#readme"
}
